# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: ArduinoSA.IDE
PackageVersion: 1.8.19
PackageLocale: en-US
Publisher: Arduino LLC
PublisherUrl: https://www.arduino.cc/
PrivacyUrl: https://www.arduino.cc/en/Main/PrivacyPolicy
PackageName: Arduino
PackageUrl: https://www.arduino.cc/en/software
License: LGPL 3
ShortDescription: The open-source Arduino Software (IDE) makes it easy to write code and upload it to the board.
Moniker: arduino
ManifestType: defaultLocale
ManifestVersion: 1.1.0

