# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: AutoDesk.Fusion360
PackageVersion: 2.0.15023
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://dl.appstreaming.autodesk.com/production/installers/Fusion%20360%20Client%20Downloader.exe
  InstallerSha256: 756FCA27A5A21CDD0D7C3C06A5540812E2E88B489246DA19022CDAEB4BAADB4E
ManifestType: installer
ManifestVersion: 1.2.0

