# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: AutoDesk.Fusion360
PackageVersion: 2.0.15023
PackageLocale: en-US
Publisher: Autodesk, Inc
PackageName: Autodesk Fusion 360
License: Proprietary
Copyright: Copyright Autodesk, Inc. (c)2022
ShortDescription: Fusion 360 is a cloud-based 3D modeling, CAD, CAM, CAE, and PCB software platform for professional product design and manufacturing.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

