# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: AutoDesk.Fusion360
PackageVersion: 2.0.15023
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0

