# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Libretro.RetroArch
PackageVersion: 1.10.1.0
PackageLocale: en-US
Publisher: Libretro
PublisherUrl: https://www.retroarch.com/
PrivacyUrl: https://www.retroarch.com/?page=privacy
PackageName: RetroArch
PackageUrl: https://www.retroarch.com/
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/libretro/RetroArch/master/COPYING
Copyright: The Libretro Team, 2010-2021
ShortDescription: RetroArch is a frontend for emulators, game engines and media players
Moniker: retroarch
Tags:
- emulator frontend
- emulator
ManifestType: defaultLocale
ManifestVersion: 1.1.0

