# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: houseabsolute.ubi
PackageVersion: 0.8.4
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ubi.exe
  PortableCommandAlias: ubi
Commands:
- ubi
ReleaseDate: 2025-11-01
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/houseabsolute/ubi/releases/download/v0.8.4/ubi-Windows-msvc-i686.zip
  InstallerSha256: 387A8A80B47700D05ADB8D2801B9620C49B504CF050B474CA3E8C05F3F77CFCC
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
- Architecture: x64
  InstallerUrl: https://github.com/houseabsolute/ubi/releases/download/v0.8.4/ubi-Windows-msvc-x86_64.zip
  InstallerSha256: E7DCB4BF6999F2D0BA0E5D4AF35699447ABE729BF144F07E28240FB3CD655BB4
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
- Architecture: arm64
  InstallerUrl: https://github.com/houseabsolute/ubi/releases/download/v0.8.4/ubi-Windows-msvc-arm64.zip
  InstallerSha256: 25F6ABE24EF000D09E5EFDF7E4779735220A0C37DE49FC376255793929D835C1
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
ManifestType: installer
ManifestVersion: 1.10.0
