# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Apple.QuickTime
PackageVersion: 7.79.80.95
PackageLocale: en-US
Publisher: Apple
PackageName: QuickTime
License: Copyright Apple Inc. 1989-2016
ShortDescription: QuickTime is a popular multimedia player. Developed by Apple, it can handle a wide range of picture, video, audio, and panoramic image formats.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

