# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Bitvaerk.FileJuggler
PackageVersion: 3.1.4
PackageLocale: en-US
Publisher: Bitvaerk
PackageName: File Juggler
License: All Rights Reserved
ShortDescription: File Juggler is an automation tool for Windows that helps you manage files by creating rules to automatically move, rename, delete, or organize them based on file content, name, or dates—keeping your folders tidy without manual effort.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
