# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: DanTheMan827.ClassicContext
PackageVersion: 1.0.1
Installers:
- MinimumOSVersion: 10.0.22000
  Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/DanTheMan827/ClassicContext/releases/download/1.0.1/ClassicContext.exe
  InstallerSha256: 41B02AF724D7D8B8A6707B6A88A353B657CF9448C5C13EC310C864AACCFB3920
ManifestType: installer
ManifestVersion: 1.1.0

