# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: PRQL.prqlc
PackageVersion: 0.13.6
PackageLocale: en-US
Publisher: PRQL Developers
PublisherUrl: https://prql-lang.org/
PublisherSupportUrl: https://github.com/PRQL/prql/issues
PackageName: PRQL compiler CLI - prqlc
PackageUrl: https://github.com/PRQL/prql
License: Apache-2.0
LicenseUrl: https://github.com/PRQL/prql/blob/HEAD/LICENSE
ShortDescription: prqlc serves as a CLI for the PRQL compiler.
Moniker: prqlc
Tags:
- data
- pipeline
- sql
ReleaseNotes: |-
  0.13.6 has 40 commits from 6 contributors. Selected changes:
  Features:
  - Add support for Redshift dialect (@priithaamer, #5537)
  Fixes:
  - Fix append regression in 0.13.5 (@priithaamer, #5495)
  - Fix s-string escaping (@priithaamer, #5497)
  - Filter out attestation manifests in platform verification (@max-sixty, #5509)
  Internal changes:
  - Migrate devcontainer build from QEMU to native ARM64 runners (@max-sixty, #5506)
  - Migrate from markdown-link-check to lychee (@max-sixty, #5519)
  - Use zero-copy slice for binary/hex/octal number parsing (perf improvement, @max-sixty, #5488)
  - Update rust toolchain version (#5536)
  - Do not allow incompatible rust-version dependencies (@eitsupi, #5493)
  - Pin typos to v1.37.2 (@max-sixty, #5510)
ReleaseNotesUrl: https://github.com/PRQL/prql/releases/tag/0.13.6
ManifestType: defaultLocale
ManifestVersion: 1.10.0
