# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: PCSX2.PCSX2
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: PCSX2
PackageName: PCSX2 1.6.0
License: GPLv3
Copyright: Copyright 2019 PCSX2 Dev Team
ShortDescription: PCSX2 is a free and open-source PlayStation 2 (PS2) emulator.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

