# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Google.Picasa
PackageVersion: 3.9.141.259
PackageLocale: en-US
Publisher: Google
PackageName: Picasa
License: Copyright 2015, Google, Inc.
ShortDescription: Installer for Picasa
ManifestType: defaultLocale
ManifestVersion: 1.1.0

