# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Google.Picasa
PackageVersion: 3.9.141.259
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://archive.org/download/picasa-3.9.141.259/picasa39-setup.exe
  InstallerSha256: 482C1A547D8D3AA25EE446D30EA986DE63EF8C8D68B8D1109DD3D9B714E73E08
ManifestType: installer
ManifestVersion: 1.1.0

